<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="leftSide">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li class="navItem">Home</li>
                        <li class="navItem">Kanban</li>
                        <li class="navItem">Projects</li>
                        <li class="navItem">Skills</li>
                        <li class="navItem">Groups</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="actions">
            <div class="viewProfile">
                <img src="" alt="Avatar" class="avatar">
            </div>
            <div class="logout">
                <button>
                    Logout
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="Projects">
            <div class="xpOverTime">

            </div>
            <div class="xpPerProject">

            </div>
        </section>
        <section class="audits">
            <div class="auditRatio">

            </div>
            <div class="auditHistory">

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>